[gd_scene load_steps=10 format=3 uid="uid://dkhjjl0pn1qe"]

[ext_resource type="Texture2D" uid="uid://mb3ixh8sqoui" path="res://art/enemyFlyingAlt_1.png" id="1_n48x7"]
[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_xj5av"]
[ext_resource type="Texture2D" uid="uid://b7gr07ayob5tp" path="res://art/enemyFlyingAlt_2.png" id="2_sy3mq"]
[ext_resource type="Texture2D" uid="uid://61hkb3uox3q0" path="res://art/enemySwimming_1.png" id="3_2d6e6"]
[ext_resource type="Texture2D" uid="uid://dyafo6hy175ov" path="res://art/enemySwimming_2.png" id="4_pnrox"]
[ext_resource type="Texture2D" uid="uid://db4hwjr1dmq4q" path="res://art/enemyWalking_1.png" id="5_enpgi"]
[ext_resource type="Texture2D" uid="uid://c1k0cgm3f4w7p" path="res://art/enemyWalking_2.png" id="6_v1mnh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4acol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n48x7")
}, {
"duration": 1.0,
"texture": ExtResource("2_sy3mq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2d6e6")
}, {
"duration": 1.0,
"texture": ExtResource("4_pnrox")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_enpgi")
}, {
"duration": 1.0,
"texture": ExtResource("6_v1mnh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti7qo"]
radius = 38.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xj5av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4acol")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ti7qo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
